VITE_SUPABASE_URL=https://vmlhcbkyonemmlawnqqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbGhjYmt5b25lbW1sYXducXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzI0MDYsImV4cCI6MjA3NTM0ODQwNn0.DhIUGhYgdf7-II6lrwYadslBRhhb9nk9EDigvCvW3Jk
